<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AffichageDetaillerDepenseActiviy"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/depenseParCateorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier ma dépense"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_Affichage_Detailler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/space"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_title_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/card_prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_subtitle_color"
                android:textSize="14sp"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_subtitle_color"
                android:textSize="14sp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/button_sauvegarder"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="50dp"
        android:text="Sauvegarder"
        android:backgroundTint="@color/black"
        ></Button>


</LinearLayout>
